{
  "development": {
    "username": "irfan",
    "password": "irfan123",
    "database": "CH07_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "irfan",
    "password": "irfan123",
    "database": "CH07_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "irfan",
    "password": "irfan123",
    "database": "CH07_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
